# e-commerce-website

./: YTuong.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptithcm/giohangthanhtoan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: MainActivity.java
app/src/main/java/adapters/: CategoryAdapter.java
app/src/main/java/com/ptithcm/giohangthanhtoan/: MainActivity.java
app/src/main/res/drawable/: bg_boder_button.xml  ic_order.xml
app/src/main/res/layout/: activity_main.xml  product_detail.xml
app/src/main/res/layouts/activities/gio_hang/layout/: activity_gio_hang.xml
app/src/main/res/layouts/fragments/gio_hang/layout/: fragment_gio_hang_empty.xml  fragment_gio_hang_not_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ptithcm/giohangthanhtoan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
