plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ptithcm.giohangthanhtoan'
    compileSdk 33

    defaultConfig {
        applicationId "com.ptithcm.giohangthanhtoan"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main{
            res.srcDirs = [
                'src/main/res/layouts/rows/gio_hang',
                'src/main/res/layouts/rows/thanh_toan',
                'src/main/res/layouts/fragments/thanh_toan',
                'src/main/res/layouts/fragments/gio_hang',
                'src/main/res/layouts/activities/thanh_toan',
                'src/main/res/layouts/activities/gio_hang',
                'src/main/res/layouts/activities/chon_giao_dien',
                'src/main/res/layouts/rows',
                'src/main/res/layouts/fragments',
                'src/main/res/layouts/activities',
                'src/main/res/layouts',
                'src/main/res'
            ]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}